.container {
  background-color: #8080801c;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.h2 {
  text-align: center;
  margin-bottom: 50px;
  color: #808080;
}
.items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.itemImg {
  font-size: 40px;
}
.wrap {
  margin: 0 auto;
  width: 70%;
}
.itemTitle {
  font-size: 24px;
}
.wrap2 {
  margin: 0 auto;
  width: 60%;
  text-align: left;
}
.items2 {
  margin: 17px 0;
  background-color: #fefe00;
  padding: 23px;
  border-radius: 30px;
  border: 1px #ff0103 solid;
}
.item2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 5px;
}
.h4 {
  padding-left: 10px;
}
.h3 {
  padding-top: 40px;
}
@media only screen and (max-width: 1600px) {
  .wrap2 {
    width: 80%;
  }
}
@media only screen and (max-width: 1024px) {
  .wrap {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .wrap {
    padding: 0 5px;
  }
  .items {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .itemImg {
    font-size: 30px;
  }
  .itemTitle {
    font-size: 18px;
  }
  .wrap2 {
    width: 95%;
  }
}
